* {
    box-sizing: border-box;
}

header {
    .container-fluid {
        .navbar-brand {
            img {
                width: 4rem;
            }
        }
    }
}



main {
    .main__cardsNews {
        .card {
            margin: 0 auto;

            .row, img {
                cursor: pointer;
            }

            .card-body {
                cursor: pointer;
            }

        }
        h1 {
            text-align:start;
            padding: 1rem;
        }

        .lastPhones {
            margin-top: 4rem;
        }

        .mb-3 {
            img {
                height: 100%;
            }
            
            margin-top: 3rem;
            margin-bottom: 12rem;
        }
        
    }

    .lastPhones{
        max-width: 40rem;
    }

    .secondaryCarouselNews {
        box-sizing: border-box;
        margin-top: 3rem;
        margin-bottom: 3rem;
        .carousel {
            max-width: 44rem;
            height: auto;
            margin: 0  auto;
        }
    }
}

footer {
    background-color: #121212;
    margin: 0 auto;
    
    .foooterCard {
        background-color: #121212;
        color: #fff;
        .footerCard-title {
            background-color: #1f1f1f1f;
            display: flex;
            align-items: center;
            padding: 0.5rem;
            img {
                width: 4rem;
            }
        }

        div, h5 {
            display: flex;
            justify-content: center;
        }

        .card-body {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem;  
            .body-tecnology {
                display: flex;
                flex-direction: column;
                margin: 0 1.5rem;

                a {
                    text-decoration: none;
                    color: #9f9f9f;

                    &:hover {
                        color: #e2e3e5;
                        text-decoration: underline;
                    }
                }

                p {
                    font-weight: bold;
                    font-size: 1.1rem;
                    padding-top: 1.5rem;
                }
            }
        }

        .secondary-card-body {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center; 
            padding-bottom: 2rem;
            flex-wrap: wrap; 
        
            a {
                width: 100%; 
                text-align: center;
                margin-bottom: 1rem;
                text-decoration: none;
                color: #9f9f9f;
        
                &:hover {
                    color: #e2e3e5;
                    text-decoration: underline;
                }
            }
        
            p {
                text-align: center;
                font-size: 1.2rem;
                font-weight: bold;
                margin-top: 1rem; 
            }
        }
    }
}